{
  "short_name": "AI LLAMA",
  "name": "AI LLAMACOIN - The Next Gen Meme Revolution",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b624ff",
  "background_color": "#000000"
}
